############################################
# Syntax Coloring Map For KL_SignalGenerator
############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SignalGeneratorStartTime	KEYWORD2
SignalGeneratorStartTimeS	KEYWORD2
SignalGeneratorSetTime		KEYWORD2
SignalGeneratorSetTimeS		KEYWORD2
SignalGeneratePWM		    KEYWORD2
SignalGenerateSqu       	KEYWORD2
SignalGeneratePulse			KEYWORD2
SignalGenerateSin			KEYWORD2
SignalGenerateSaw   		KEYWORD2
SignalGenerateNoise			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
