name=KL Signal Generator library
version=0.1
author=AnHardt
maintainer=AnHardt <andreas@kitelab.de>
sentence=Signal Generator (float) for Simulations
paragraph=Generate floting point number Signals for Simulations
category=Simulation
url=https://github.com/AnHardt/KL_SignalGenerator_Library
architectures=*
